Manifest-Version: 1.0
Built-By: jerrick.m.falogme
Build-Jdk: 1.7.0_79
Class-Path: selenium-server-2.53.0.jar jcommander-1.48.jar bcprov-jdk1
 5on-1.48.jar bcpkix-jdk15on-1.48.jar mx4j-tools-3.0.1.jar jetty-repac
 ked-9.2.13.v20150730.jar javax.servlet-api-3.1.0.jar jetty-rc-repacke
 d-5.jar jcip-annotations-1.0.jar selenium-java-2.53.0.jar selenium-ch
 rome-driver-2.53.0.jar selenium-remote-driver-2.53.0.jar cglib-nodep-
 2.1_3.jar gson-2.3.1.jar selenium-api-2.53.0.jar httpclient-4.5.1.jar
  httpcore-4.4.3.jar commons-logging-1.2.jar guava-19.0.jar selenium-e
 dge-driver-2.53.0.jar commons-io-2.4.jar commons-exec-1.3.jar seleniu
 m-firefox-driver-2.53.0.jar selenium-ie-driver-2.53.0.jar jna-4.1.0.j
 ar jna-platform-4.1.0.jar selenium-safari-driver-2.53.0.jar netty-3.5
 .7.Final.jar selenium-support-2.53.0.jar selenium-leg-rc-2.53.0.jar s
 nakeyaml-1.8.jar commons-codec-1.10.jar commons-cli-1.3.1.jar poi-3.1
 4.jar poi-ooxml-3.14.jar poi-ooxml-schemas-3.14.jar xmlbeans-2.6.0.ja
 r stax-api-1.0.1.jar curvesapi-1.03.jar
Main-Class: hcm.exelon.App
Created-By: Maven Integration for Eclipse

