[Manage Data Role and Security Profiles]
:Properties
Sheetname | Data Role and Security Profiles
:Pre-Steps
Create | button | linktext | Create | xpath | //span[contains(text(),' Create')]/../../a
:Fields
Data Role | textbox | xpath | //td/label[contains(text(),'Data Role')]/../../td/input
Job Role | dropdown | xpath | //td/label[contains(text(),'Job Role')]/../../td/span/input
Next | button | xpath | //button[contains(text(),'Ne')]
Oganization | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r3:0:orgSecProfileSelectionName::content
Public | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r6:0:pubPerSecProfileSelectionNameId::content
Position | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r4:0:posSecProfileSelectionName::content
Country | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r1:0:cntSecProfileSelectionName::content
LDG | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r2:0:ldgSecProfileSelectionNameId::content
Person | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r5:0:perSecProfileSelectionNameId::content
Document | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r7:0:docTypeSecProfileSelectionName::content
Payroll | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r8:0:paySecProfileSelectionNameId::content
Flow | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:2:AP1:r9:0:flwSecProfileSelectionNameId::content
:Post-Steps
Review | button | xpath | //button[contains(text(),'Rev')]
Submit | button | xpath | //button[contains(text(),'Sub')]
Done | button | xpath | //span[contains(text(),'Done')]

[Manage Common Lookups]
:Properties
Sheetname | Common Lookups
:Pre-Steps
New | button | xpath | //h2[contains(text(),'Search Results')]/../../../../../../../div//div[@class='xe8 p_AFIconOnly']/a/img[@title='New']
:Fields
Lookup Type | textbox | xpath | //tbody/tr[@_afrrk='0']/td/div/table/tbody/tr/td/span/label[contains(text(),'Lookup Type')]/../input
Meaning | textbox | xpath | //tbody/tr[@_afrrk='0']/td/div/table/tbody/tr/td/span/label[contains(text(),'Meaning')]/../input
Description | textbox | xpath | //tbody/tr[@_afrrk='0']/td/div/table/tbody/tr/td/span/label[contains(text(),'Description')]/../input
Module | dropdown | xpath | //tbody/tr[@_afrrk='0']/td/div/table/tbody/tr/td/span/span/span/a[@title='Search']/../../input
Save | button | xpath | //button[contains(text(),'Save')]
array | 4
New | button | xpath | //h2[contains(text(),'Lookup Codes')]/../../../../../../../div//div[@class='xe8 p_AFIconOnly']/a/img[@title='New']
Lookup Code | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Lookup Code')]/../input[not(@title)]
Display Sequence | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Display Sequence')]/../input
Enabled | checkbox | xpath | //tbody/tr[@_afrrk='0']/td/span/span/span/input[@type='checkbox']
Start Date | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Start Date')]/../input
End Data | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'End Date')]/../input
Meaning | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Meaning')]/../input
Description | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Description')]/../input
Tag | textbox | xpath | //tbody/tr[@_afrrk='0']/td/span/label[contains(text(),'Tag')]/../input
stop
:Post-Steps
Save and Close | button | xpath | //button[contains(text(),'and Close')]

[Manage Value Sets]
:Properties
Sheetname | Value Sets
:Pre-Steps
Create | button | xpath | //h2[contains(text(),'Search Results')]/../../../../../../../div//div[@class='xe8 p_AFIconOnly']/a/img[@title='Create']
:Fields
Value Set Code | textbox | xpath | //tr/td/label[contains(text(),'Value Set Code')]/../../td/input
Description | textbox | xpath | //tr/td/label[contains(text(),'Description')]/../../td/input
Module | dropdown | xpath | //label[contains(text(),'Module')]/../../td/span/input
Validation Type | select | xpath | //label[contains(text(),'Validation Type')]/../../td/select
Value Data Type | select | xpath | //label[contains(text(),'Value Data Type')]/../../td/select
FROM Clause | textbox | xpath | //label[contains(text(),'FROM Clause')]/../../td/input
Value Column Name | textbox | xpath | //label[contains(text(),'Value Column Name')]/../../td/input
ID Column Name | textbox | xpath | //label[contains(text(),'ID Column Name')]/../../td/input
Start Date Column Name | textbox | xpath | //label[contains(text(),'Start Date Column Name')]/../../td/input
End Date Column Name | textbox | xpath | //label[contains(text(),'End Date Column Name')]/../../td/input
WHERE Clause | textbox | xpath | //label[contains(text(),'WHERE Clause')]/../../td/textarea
:Post-Steps
Save and Close | button | xpath | //button[contains(text(),'and Close')]

[Manage Descriptive Flexfields]
:Properties
Sheetname | Descriptive Flexfields
:Pre-Steps
:Fields
Flexfield Code | textbox | xpath | //tr/td/span/label[contains(text(),' Flexfield Code')]/../input
Search | button | xpath | //button[contains(text(),'Search')]
Edit | button | xpath | //div/a/img[@title='Edit']
Create | button | xpath | //div/a/img[@title='Create']
Name | textbox | xpath | //tbody/tr/td/label[text()='Name']/../../td/input
Code | textbox | xpath | //tbody/tr/td/label[text()='Code']/../../td/input
API Name | textbox | xpath | //tbody/tr/td/label[text()='API Name']/../../td/input

:Post-Steps

[Manage Divisions]
:Properties
Sheetname | Divisions
:Pre-Steps
Create | button | linktext | Create
:Fields
Effective Date | textbox | xpath | //td/a[@title='Select Date']/../input
Name | textbox | xpath | //tr/td/label[text()='Name']/../../td/input
Status | select | xpath | //tr/td/label[text()='Status']/../../td/select
Next | button | xpath | //div[@title='Next']/a/span
Reporting Name | textbox | xpath | //tbody/tr/td/label[text()='Reporting Name']/../../td/input
Manager | dropdown | xpath | //tbody/tr/td/label[text()='Manager']/../../td/span/input
:Post-Steps
Next | button | xpath | //div[@title='Next']/a/span
Submit | button | xpath | //div[@title='Submit']/a/span
Yes | button | xpath | //button[@accesskey='Y']
Ok | button | xpath | //button[@accesskey='K']
Done | button | xpath | //div/a[@accesskey='o']/span

[Manage Legislative Data Groups]
:Properties
Sheetname | LDG
:Pre-Steps
Create | button | xpath | //span[contains(text(),' Create')]/../../a
:Fields
Name | textbox | xpath | //tr/td/label[text()='Name']/../../td/input
Country | dropdown | xpath | //tr/td/label[text()='Country']/../..//input
Currency | dropdown |xpath | //tr/td/label[text()='Currency']/../..//input
:Post-Steps
Submit | button | xpath | //div[@title='Submit']/a
Yes | button | xpath | //button[@accesskey='Y']
Ok | button | xpath | //button[@accesskey='K']
Done | button | xpath | //div/a[@accesskey='o']/span

[Manage Legal Addresses-ex]
:Pre-Steps
Create | button | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:_ATp:create::icon
:Post-Steps
Cancel1 | button | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:commandButton2
Cancel2 | button | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:APc
:Fields
Country | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:LocationCountry::content
Delivery Adress | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:0:inputText2::content
Suite Number | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:1:inputText3::content
PO Box | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:2:inputText4::content
City | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:3:inputComboboxListOfValues3::content
Postal Code | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:4:inputComboboxListOfValues4::content
State | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:i1:5:inputComboboxListOfValues1::content
Time Zone | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:dynam1:1:s2:soc1::content 
:Orig
Ok | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:r1:0:HzCpu1:0:AT1:Create
Save | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:APsv
Save and Close | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:ctb1

[Manage Legal Entity]
:Properties
Sheetname | Legal Entity
:Fields
Country | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:countryId::content
Name | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:it1::content
Legal Identifier | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:it2::content
Legal Address | dropdown | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:legalAddressId::content
EIN or TIN | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:RegCodeLe::content
Legal Reporting Unit Registration Number | textbox | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:RegCodeEtb::content
:Post-Steps
Save and Close | button | id | pt1:USma:0:MAnt2:1:r2:0:dynamicRegion1:0:AP1:ctb1

[Manage Currencies]
:Properties
Sheetname | Manage Currencies
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //img[@title='New']/..
:Fields
Currency Code | textbox | xpath | //tr[@_afrrk=0]//label[text()='Currency Code']/..//input
Currency Name | textbox | xpath | //tr[@_afrrk=0]//label[text()='Currency Name']/..//input
Description | textbox | xpath | //tr[@_afrrk=0]//label[text()='Description']/..//input
Enabled | checkbox | xpath | //tr[@_afrrk=0]//span[contains(@id, 'sbc')]/..//input
Start Date | textbox | xpath | //tr[@_afrrk=0]//label[text()='Start Date']/..//input
End Date | textbox | xpath | //tr[@_afrrk=0]//label[text()='End Date']/..//input
:Post-Steps
Save | button | xpath | //button[text()='Save']
Currency Code | textbox | xpath | //span[text()='$String']
:Undo-Steps
Delete | button | xpath | //img[@title='Delete']/..

[Manage Conversion Rate Types]
:Properties
Sheetname | Conversion Rate Types
:Pre-Prep
Table | table | xpath | //table[@summary='Rate Type']//tr
:Pre-Steps
Add Row | button | xpath | //img[@title='Add Row']/..
Row | row | xpath | //tr[@_afrrk=$afrrkInt]
:Fields
Name | textbox | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='Name']/..//input
Description | textbox | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='Description']/..//input 
Default Rate Type | nullable | xpath | //tr[@_afrrk=$afrrkInt]//*[@title='Default Rate Type']
Enforce Inverse Relationship | checkbox | xpath | //tr[@_afrrk=$afrrkInt]//span[contains(@id,'selectBooleanCheckbox1')]//input
Enable Cross Rates | checkbox | xpath | //tr[@_afrrk=$afrrkInt]//span[contains(@id,'selectBooleanCheckbox2')]//input
Allow Cross Rates Override | checkbox | xpath | //tr[@_afrrk=$afrrkInt]//span[contains(@id,'selectBooleanCheckbox3')]//input
Cross Rate Pivot Currency | dropdown | xpath | //tr[@_afrrk=$afrrkInt]//td//label[text()='Cross Rate Pivot Currency']
:Post-Steps
Save | button | xpath | //button[text()='Save']
Save and Close | button | xpath | //button[text()='ave and Close'][@disabled='']
:Undo-Steps
Delete | button | xpath | //img[@title='Delete']/..
execute: $afrrkInt + 1

[Manage Reference Data Sets]
:Properties
Sheetname | Manage Reference Data Sets
:Pre-Prep
Table | table | xpath | //table[@_startrow=0]//tr
execute: $afrrkInt - 1
:Pre-Steps
Add Row | button | xpath | //img[@title='New']/..
Row | row | xpath | //tr[@_afrrk=$afrrkInt]
:Fields
Set Code | textbox | xpath | //label[text()='Set Code']/..//input
Set Name | textbox | xpath | //label[text()='Set Name']/..//input
Description | textbox | xpath | //label[text()='Description']/..//input
:Post-Steps
Save | button | xpath | //button[text()='Save']
Set Code | textbox | xpath | //span[text()='$String']
:Undo-Steps
Delete | button | xpath | //img[@title='Delete']/..
execute: $afrrkInt + 1

[Manage Legal Addresses]
:Properties
Sheetname | Manage Currencies
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //img[@title='Create']/..
Pop-up | textbox | xpath | //div[text()='Location Create']
:Fields
*Country | select | xpath | //div[contains(@id,'dialog')]//div[contains(@id,'dialog')]//label[text()='Country']/../..//select
*Address Line 1 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='Delivery address']/../..//input
Address Line 2 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='Suite Number']/../..//input
Address Line 3 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='PO Box']/../..//input
City | dropdown | xpath | xpath | //div[contains(@id,'dialog')]//label[text()='City']/../..//input
State | dropdown | xpath | xpath | //div[contains(@id,'dialog')]//label[text()='City']/../..//input
*Zip/Postal Code | dropdown | xpath | //div[contains(@id,'dialog')]//label[text()='Postal Code']/../..//input
Time Zone | select | xpath | //div[contains(@id,'dialog')]//label[text()='Time Zone']/../..//select
:Post-Steps
OK | button | xpath | //button[text()='O']
Save | button | xpath | //button[text()='Save']
:Undo-Steps
Cancel | button | xpath | //div[contains(@id,'dialog')]//button[text()='ancel']

[Create Data Role for Implementation Users]
:Properties
Sheetname | Create Data Role for Users
:Pre-Steps
Create | button | xpath | //span[text()=' Create']/..
:Fields
Data Role | textbox | xpath | //label[text()='Data Role']/../..//input
Job Role | textbox | xpath | //label[text()='Job Role']/../..//input
Role Description | textbox | xpath | //label[text()='Role Description']/../..//textarea[not(@title='')]
Next | button | xpath | //button[text()='Next']
*Organization Security Profile | dropdown | xpath | //label[text()='Organization Security Profile']/../..//input
Secure by Organization Hierarchy | checkbox | xpath | //label[text()='Secure by Organization Hierarchy']/../..//input
Secure by Organization Classification | checkbox | xpath | //label[text()='Secure by Organization Classification']/../..//input
Secure by Organization List | checkbox | xpath | //label[text()='Secure by Organization List']/../..//input
*Position Security Profile | dropdown | xpath | //label[text()='Position Security Profile']/../..//input
Secure by Position Hierarchy | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Position Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Position List | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Position List']/../..//input
*Country Security Profile | dropdown | xpath | //label[text()='Country Security Profile']/../..//input
*LDG Security Profile | dropdown | xpath | //label[text()='LDG Security Profile']/../..//input
*Person Security Profile | dropdown | xpath | //table[contains(@id,'perSecProfile')]//label[text()='Person Security Profile']/../..//input
Include Related Contacts | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Include Related Contacts']/../..//input
Secure by Person Type | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Person Type']/../..//input
Secure by Manager Hierarchy | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Manager Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Legal Employer | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Legal Employer']/../..//input
Secure by Position | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Position']/../..//input
Secure by Legislative Data Group | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Legislative Data Group']/../..//input
Secure by Global Name Range | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Global Name Range']/../..//input
Secure by Custom Criteria | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Custom Criteria']/../..//input
Secure by Payroll | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Payroll']/../..//input
*Person Security Profile | dropdown | xpath | //table[contains(@id,'pubPerSecProfile')]//label[text()='Person Security Profile']/../..//input
Include Related Contacts | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Include Related Contacts']/../..//input
Secure by Person Type | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Person Type']/../..//input
Secure by Manager Hierarchy | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Manager Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Legal Employer | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Legal Employer']/../..//input
Secure by Position | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Position']/../..//input
Secure by Legislative Data Group | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Legislative Data Group']/../..//input
Secure by Global Name Range | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Global Name Range']/../..//input
Secure by Custom Criteria | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Custom Criteria']/../..//input
Secure by Payroll | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Payroll']/../..//input
*Document Type Security Profile | dropdown | xpath | //label[text()='Document Type Security Profile']/../..//input
*Payroll Security Profile | dropdown | xpath | //label[text()='Payroll Security Profile']/../..//input
*Flow Pattern Security Profile | dropdown | xpath | //label[text()='Flow Pattern Security Profile']/../..//input
Next | button | xpath | //button[text()='Ne']