[Manage Implementation Project]
:Properties 
Sheetname | Create Implementation Project
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button-enter | xpath | //img[@title='Create']/..
Header | h1 | xpath | //h1[contains(text(),'Create Implementation Project')]
:Fields
*Name | textbox | xpath | //label[text()='Name']/../..//input | save
*Code | textbox | xpath | //label[text()='Code']/../..//input | save,wait
Description | textbox | xpath | //label[text()='Description']/../..//textarea | wait
Status | skippable | xpath | //label[text()='Status']/../..//span
Assigned To | button | xpath | //label[text()='Assigned To']/../..//select | save
Find | button | xpath | //label[text()='Assigned To']/../..//select/option[text()='Search']
E-Mail | textbox | xpath | //label[text()=' E-Mail']/..//input
Find | button | xpath | //td[contains(@id,'contentContainer')]//button[text()='Search']
Assigned To | button | xpath | //td[text()='$String']
OK | button | xpath | //div[contains(@id,'window')]//button[text()='OK'][not(contains(@id,'cancel'))]
*Start Date | textbox | xpath | //label[text()='Start Date']/../..//input | save
Finish Date | textbox | xpath | //label[text()='Finish Date']/../..//input
Save and Open Project | button | xpath | //span[text()='Save and Open Project']/..
Select and Add | button | xpath | //img[@title='Select and Add']/..
S&A Header | button | xpath | //div[contains(text(),'Select and Add')]
Workforce Deployment | textbox | xpath | //label[text()='Name']/../..//input | label,trigger: -t 1:4 -e 1:1,
Find | button | xpath | //div[contains(@id,'application')]//button[text()='Search']
Workforce Deployment | button | xpath | //td[text()='Workforce Deployment'] | wait
Apply | button | xpath | //button[text()='App'][not(@disabled='')]
Workforce Development | textbox | xpath | //label[text()='Name']/../..//input | wait,label,trigger: -t 1:4 -e 1:1,
Find | button | xpath | //div[contains(@id,'application')]//button[text()='Search']
Workforce Development | button | xpath | //td[text()='Workforce Development'] | wait
Apply | button | xpath | //button[text()='App'][not(@disabled='')]
Coexistence for HCM | textbox | xpath | //label[text()='Name']/../..//input | wait,label,trigger: -t 1:4 -e 1:1,
Find | button | xpath | //div[contains(@id,'application')]//button[text()='Search']
Coexistence for HCM | button | xpath | //td[text()='Coexistence for HCM'] | wait
Apply | button | xpath | //button[text()='App'][not(@disabled='')]
Done | button | xpath | //td[contains(@id,'topAppPanel')]//button[text()='D'] | wait
:Post-Steps
Done | button | xpath | //td[contains(@class,'panelHeader')]//button[text()='D']
Header | h1 | xpath | //h1[text()='Implementation Projects']
:Undo-Steps
Cancel | button | xpath | //button[text()='ancel']
Header | h1 | xpath | //h1[text()='Implementation Projects']
case: Exist*Name or Exist*Code
Cancel | button | xpath | //button[text()='ancel']
Header | h1 | xpath | //h1[text()='Implementation Projects']
end esac

[Manage Legislative Data Groups]
:Properties
Sheetname | Legislative Data Groups
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //span[text()=' Create']/..
Header | h1 | xpath | //h1[text()='Create Legislative Data Group']
:Fields
*Name | textbox | xpath | //label[text()='Name']/../..//input
*Country | dropdown | xpath | //label[text()='Country']/../..//input | save
Cancel | button | xpath | //td[contains(@id,'territoryShortName')]//button[text()='Cancel']
*Currency | dropdown | xpath | //label[text()='Currency']/../..//input | save
Cancel | button | xpath | //td[contains(@id,'defaultCurrency')]//button[text()='Cancel'] | wait 12 -c :throws *Currency
Cost Allocation Structure | dropdown | xpath | //label[text()='Cost Allocation Structure']/../..//input
:Post-Steps
Submit | button | xpath | //span[text()='Sub']
Header | h1 | xpath | //h1[text()='Manage Legislative Data Groups']
:Undo-Steps
Cancel | button | xpath | //span[text()='ancel']/..
Yes | button | xpath | //td[contains(@id,'warning')]//button[text()='es']
case: Invalid*Currency
Find and Select | button | xpath | //a[@title='Search and Select: Currency']
Find | button | xpath | //table[contains(@id,'defaultCurrency')]//a[text()='Search...']
Currency Code | textbox | xpath | //table[contains(@id,'defaultCurrency')]//label[text()=' Currency Code']/..//input
Find | button | xpath | //table[contains(@id,'defaultCurrency')]//button[text()='Search']
*Currency | td | xpath | //td[text()='$String'] | wait
OK | button | xpath | //table[contains(@id,'defaultCurrency')]//button[text()='OK']
Currency | label | xpath | //label[text()='Currency']/../..//input
resume esac

[Manage Currencies]
:Properties
Sheetname | Manage Currencies
Action | Navigate
Recursive | False
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //img[@title='New']/..
:Fields
Currency Code | textbox | xpath | //tr[@_afrrk=0]//label[text()='Currency Code']/..//input
Currency Name | textbox | xpath | //tr[@_afrrk=0]//label[text()='Currency Name']/..//input
Description | textbox | xpath | //tr[@_afrrk=0]//label[text()='Description']/..//input
Enabled | checkbox | xpath | //tr[@_afrrk=0]//span[contains(@id, 'sbc')]/..//input
Start Date | textbox | xpath | //tr[@_afrrk=0]//label[text()='Start Date']/..//input
End Date | textbox | xpath | //tr[@_afrrk=0]//label[text()='End Date']/..//input
:Post-Steps
Save | button | xpath | //button[text()='Save']
Currency Code | textbox | xpath | //span[text()='$String']
:Undo-Steps
Delete | button | xpath | //img[@title='Delete']/..
Disabled Delete | button | xpath | //img[@title='Delete']/../..[contains(@class,'Disabled')]

[Manage Conversion Rate Types]
:Properties
Sheetname | Conversion Rate Types
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Add Row | button | xpath | //img[@title='Add Row']/..
:Fields
Name | textbox | xpath | //label[text()='Name']/..//input[not(@value)]
Description | textbox | xpath | //label[text()='Description']/..//input[not(@value)]
Default Rate Type | skippable | xpath | //*[@title='Default Rate Type']
Enforce Inverse Relationship | checkbox | xpath | //label[text()='Name']/..//input[@title='$.sName']/../../..//span[contains(@id,'selectBooleanCheckbox1')]//input
Enable Cross Rates | checkbox | xpath | //label[text()='Name']/..//input[@title='$.sName']/../../..//span[contains(@id,'selectBooleanCheckbox2')]//input
Allow Cross Rates Override | checkbox | xpath | //label[text()='Name']/..//input[@title='$.sName']/../../..//span[contains(@id,'selectBooleanCheckbox3')]//input
Cross Rate Pivot Currency | select | xpath | //label[text()='Name']/..//input[@title='$.sName']/../../..//td//label[text()='Cross Rate Pivot Currency']/..//select
:Post-Steps
Save | button | xpath | //button[text()='Save']
Save and Close | button | xpath | //button[text()='ave and Close'][@disabled='']
:Undo-Steps
OK | button | xpath | //td[contains(@id,'msgDlg')]//button[text()='OK']
Delete | button | xpath | //img[@title='Delete']/..
Disabled Delete | button | xpath | //img[@title='Delete'][contains(@src,'dis')]/..

[Manage Reference Data Sets]
:Properties
Sheetname | Manage Reference Data Sets
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Add Row | button | xpath | //img[@title='New']/..
:Fields
Set Code | textbox | xpath | //label[text()='Set Code']/..//input[not(@value)]
Set Name | textbox | xpath | //label[text()='Set Name']/..//input[not(@value)]
Description | textbox | xpath | //label[text()='Description']/..//input[not(@value)]
:Post-Steps
Save | button | xpath | //button[text()='Save']
Set Code | textbox | xpath | //span[text()='$String']
:Undo-Steps
Delete | button | xpath | //img[@title='Delete'][contains(@src,'ena')]/..
Delete | button | xpath | //img[@title='Delete'][contains(@src,'dis')]/..

[Manage Legal Addresses-ex]
:Properties
Sheetname | Manage Legal Addresses
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //img[@title='Create']/..
Pop-up | textbox | xpath | //div[text()='Location Create']
:Fields
*Country | select | xpath | //div[contains(@id,'dialog')]//label[text()='Country']/../..//select
*Address Line 1 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='Delivery address']/../..//input
Address Line 2 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='Suite Number']/../..//input
Address Line 3 | textbox | xpath | //div[contains(@id,'dialog')]//label[text()='PO Box']/../..//input
City | dropdown | xpath | //div[contains(@id,'dialog')]//label[text()='City']/../..//input
Cancel | button | xpath | //button[text()='Cancel'][contains(@id,'inputComboboxListOfValues3')]
State | dropdown | xpath | //div[contains(@id,'dialog')]//label[text()='State']/../..//input
Cancel | button | xpath | //button[text()='Cancel'][contains(@id,'inputComboboxListOfValues1')]
*Zip/Postal Code | dropdown | xpath | //div[contains(@id,'dialog')]//label[text()='Postal Code']/../..//input
Cancel | button | xpath | //button[text()='Cancel'][contains(@id,'inputComboboxListOfValues4')]
Time Zone | select | xpath | //div[contains(@id,'dialog')]//label[text()='Time Zone']/../..//select
:Post-Steps
OK | button | xpath | //button[text()='O']
Save | button | xpath | //button[text()='Save']
:Undo-Steps
Cancel | button | xpath | //div[contains(@id,'dialog')]//button[text()='ancel']

[Create Data Role for Implementation Users]
:Properties
Sheetname | Create Data Role for Users
Action | Navigate
Recursive | false
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //span[text()=' Create']/..
:Fields
setExcelRow: Setup and Maintenance > Implementation Projects > Workforce Deployment > Define Common Applications Configuration for HCM > Define Implementation Users > Create Data Role for Implementation Users
Data Role | textbox | xpath | //label[text()='Data Role']/../..//input
Job Role | textbox | xpath | //label[text()='Job Role']/../..//input
Role Description | textbox | xpath | //label[text()='Role Description']/../..//textarea[not(@title='')]
Next | button | xpath | //button[text()='Next']
*Organization Security Profile | dropdown | xpath | //label[text()='Organization Security Profile']/../..//input
Secure by Organization Hierarchy | checkbox | xpath | //label[text()='Secure by Organization Hierarchy']/../..//input
Secure by Organization Classification | checkbox | xpath | //label[text()='Secure by Organization Classification']/../..//input
Secure by Organization List | checkbox | xpath | //label[text()='Secure by Organization List']/../..//input
*Position Security Profile | dropdown | xpath | //label[text()='Position Security Profile']/../..//input
Secure by Position Hierarchy | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Position Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Position List | checkbox | xpath | //table[contains(@id,'posSecProfile')]/../../..//label[text()='Secure by Position List']/../..//input
*Country Security Profile | dropdown | xpath | //label[text()='Country Security Profile']/../..//input
*LDG Security Profile | dropdown | xpath | //label[text()='LDG Security Profile']/../..//input
*Person Security Profile | dropdown | xpath | //table[contains(@id,'perSecProfile')]//label[text()='Person Security Profile']/../..//input
Include Related Contacts | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Include Related Contacts']/../..//input
Secure by Person Type | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Person Type']/../..//input
Secure by Manager Hierarchy | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Manager Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Legal Employer | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Legal Employer']/../..//input
Secure by Position | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Position']/../..//input
Secure by Legislative Data Group | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Legislative Data Group']/../..//input
Secure by Global Name Range | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Global Name Range']/../..//input
Secure by Custom Criteria | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Custom Criteria']/../..//input
Secure by Payroll | checkbox | xpath | //table[contains(@id,'perSecProfile')]/../../..//label[text()='Secure by Payroll']/../..//input
*Person Security Profile | dropdown | xpath | //table[contains(@id,'pubPerSecProfile')]//label[text()='Person Security Profile']/../..//input
Include Related Contacts | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Include Related Contacts']/../..//input
Secure by Person Type | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Person Type']/../..//input
Secure by Manager Hierarchy | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Manager Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Department']/../..//input
Secure by Business Unit | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Business Unit']/../..//input
Secure by Legal Employer | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Legal Employer']/../..//input
Secure by Position | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Position']/../..//input
Secure by Legislative Data Group | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Legislative Data Group']/../..//input
Secure by Global Name Range | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Global Name Range']/../..//input
Secure by Custom Criteria | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Custom Criteria']/../..//input
Secure by Payroll | checkbox | xpath | //table[contains(@id,'pubPerSecProfile')]/../../..//label[text()='Secure by Payroll']/../..//input
*Document Type Security Profile | dropdown | xpath | //label[text()='Document Type Security Profile']/../..//input
*Payroll Security Profile | dropdown | xpath | //label[text()='Payroll Security Profile']/../..//input
*Flow Pattern Security Profile | dropdown | xpath | //label[text()='Flow Pattern Security Profile']/../..//input
Next | button | xpath | //button[text()='Ne']
setExcelRow: Basic Details
Person Security Profile | button | xpath | //a[text()='Person']
Find and Select | button | xpath | //a[contains(@title,'Person Security Profile')]
Create New | button | xpath | //table[contains(@id,'perSecProfile')]//a[text()='Create New']
*Name | textbox | xpath | //label[text()='Name']/../..//input
Enabled | checkbox | xpath | //label[text()='Enabled']/..//input
Access to Own Record | checkbox | xpath | //label[text()='Access to Own Record']/..//input
Include Related Contacts | checkbox | xpath | //label[text()='Include Related Contacts']/..//input
View All | checkbox | xpath | //label[text()='View All']/..//input
Secure by Person Type | checkbox | xpath | //label[text()='Secure by Person Type']/..//input | trigger: -e 1:5 -t 1:8,
Table | button | xpath | //table[@summary='Person Types']
Add Row | button | xpath //img[@title='New']/..
Row | button | xpath | //tr[@_afrrk=$afrrkInt]
Type | select | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='Type']/..//select
System Person Type | select | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='System Person Type']/..//select | wait
User Person Type | select | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='User Person Type']/..//select | wait
Access | select | xpath | //tr[@_afrrk=$afrrkInt]//label[text()='Access']/..//select
Secure by Manager Hierarchy | checkbox | xpath | //label[text()='Secure by Manager Hierarchy']/..//input | trigger: -e 1:4 -t 1:4,
Person or Assignment Level | radio | xpath | //label[text()='Person or Assignment Level'] | wait
Manager Type | radio | xpath | //label[text()='Manager Type'] | wait
Maximum Levels in Hierarchy | textbox | xpath | //label[text()='Maximum Levels in Hierarchy']/../..//input
Secure by Department | checkbox | xpath | //label[text()='Secure by Department']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Department | textbox | xpath | //a[contains(@title,'Secure by Department')]/../..//input[not(@disabled='')]
Secure by Position | checkbox | xpath |  //label[text()='Secure by Position']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Position | textbox | xpath | //a[contains(@title,'Secure by Position')]/../..//input[not(@disabled='')]
Secure by Business Unit | checkbox | xpath | //label[text()='Secure by Business Unit']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Business Unit | textbox | xpath | //a[contains(@title,'Secure by Business Unit')]/../..//input[not(@disabled='')]
Secure by Legislative Data Group | checkbox | xpath | //label[text()='Secure by Legislative Data Group']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Legislative Data Group | textbox | xpath | //a[contains(@title,'Secure by Legislative Data Group')]/../..//input[not(@disabled='')]
Secure by Legal Employer | checkbox | xpath | //label[text()='Secure by Legal Employer']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Legal Employer | textbox | xpath | //a[contains(@title,'Secure by Legal Employer')]/../..//input[not(@disabled='')]
Secure by Payroll | checkbox | xpath | //label[text()='Secure by Payroll']/../..//input | trigger: -t 1:2 -e 0:1,
Secure by Payroll | textbox | xpath | //a[contains(@title,'Secure by Payroll')]/../..//input[not(@disabled='')]
Secure by Global Name Range | checkbox | xpath | //label[text()='Secure by Global Name Range']/..//input | trigger: -t 1:3 -e 1:3,
From Person Name | textbox | xpath | //label[text()='From Person Name']/../..//input[not(disabled='')]
To Person Name | textbox | xpath | //label[text()='To Person Name']/../..//input[not(disabled='')]
Secure by Custom Criteria | checkbox | xpath | //label[text()='Secure by Custom Criteria']/..//input | trigger: -t 1:2 -e 1:2,
Custom Criteria | textbox | xpath | //textarea[not(@disabled='')]
Review | button | xpath | //button[text()='Review']
:Post-Steps
Header | h1 | xpath | //h1[contains(text(),'Review')]
Submit | button | xpath | //button[text()='Sub']
Header | h1 | xpath | //h1[text()='Manage Data Roles and Security Profiles']
:Undo-Steps
Cancel | button | xpath | //button[text()='ancel']
Yes | button | xpath | //button[text()='Yes']
Header | h1 | xpath | //h1[text()='Manage Data Roles and Security Profiles']

[Provision Roles to Implementation Users]
:Properties
Sheetname | Provision Roles to Imp User
Action | Navigate
Recursive | false
Redirect-Enabled | true
:Pre-Prep
skip:
:Pre-Steps
Administration Link | button | xpath | //span[text()='Administration ']
Header | h1 | xpath | //span[contains(text(),'Welcome')][contains(text(),'Administration')]
:Fields
Name of the Person | enter-textbox | xpath | //label[text()='Users']/..//input
Name of the Person | jsbutton | xpath | //a[text()='$String'] | wait
Roles | enter-button | xpath | //div/a[text()='Roles']
Open | nullable | xpath | //div[@title='Open Role Detail'][contains(@class,'Disabled')]
Data Roles to be assigned | button | xpath | //div[text()='$String'] | missing,throws Data Roles to be assigned is AlreadyAssigned
Assign | button | xpath | //span[text()=' Assign']/..
Data Roles to be assigned | enter-textbox | xpath | //label[text()='Display Name']/../..//input | save
Data Roles to be assigned | button | xpath | //td[contains(@id,'contentContainer')]//td[text()='$String']
Add | jsbutton | xpath | //td[contains(@id,'contentContainer')]//button[text()='Add ']
Confirmation | button | xpath | //label[contains(text(),'successfully')][contains(text(),'roles')]
:Post-Steps
Self-Service | button | xpath | //span[text()='Self-Service']
:Undo-Steps
Self-Service | button | xpath | //span[text()='Self-Service']
case: Data Roles to be assigned is AlreadyAssigned
Self-Service | button | xpath | //span[text()='Self-Service']
end esac

[Create Implementation Users]
:Properties
Sheetname | Create Implementation Users
Action | Navigate
Recursive | false
Redirect-Enabled | false
skip:
:Pre-Steps
Administration Link | button | xpath | //span[text()='Administration ']
Header | h1 | xpath | //span[contains(text(),'Welcome')][contains(text(),'Administration')]
:Fields
Create User | button | xpath | //a[text()='Create User']
First Name | textbox | xpath | //label[text()='First Name']/..//input
Last Name | textbox | xpath | //label[text()='Last Name']/..//input
Middle Name | textbox | xpath | //label[text()='Middle Name']/..//input
Email | textbox | xpath | //label[text()='Email']/..//input
Manager | textbox | xpath | //label[text()='Manager']/..//input
Organization | textbox | xpath | //label[text()='Organization']/..//input
User Type | select | xpath | //label[text()='User Type']/../..//select
Display Name | textbox | xpath | //label[text()='Display Name']/..//input
User Login | textbox | xpath | //label[text()='User Login']/..//input
Identity Status | skippable | |
Account Status | skippable | | 
Start Date | textbox | xpath | 


[Manage Legal Addresses]
:Properties
Sheetname | Manage Legal Addresses
Action | Navigate
Recursive | False
Redirect-Enabled | false
:Pre-Prep
skip:
:Pre-Steps
Create | button | xpath | //img[@title='Create']/..
:Fields
*Country | select | xpath | //select[contains(@id, 'LocationCountry')] | 'case $.s*Country'
case: United States
Delivery Address | textbox | xpath | //td/input[contains(@id, 'inputText2')]
Suite Number | textbox | xpath | //td/input[contains(@id, 'inputText3')]
PO Box | textbox | xpath | //td/input[contains(@id, 'inputText4')]
City | combobox | xpath | //tr[contains(@id,'inputComboboxListOfValues3')]//label[text()='City']/../..//input
State | combobox | xpath | //tr[contains(@id,'inputComboboxListOfValues1')]//label[text()='State']/../..//input
Postal Code | combobox | xpath | //tr[contains(@id,'inputComboboxListOfValues4')]//label[text()='Postal Code']/../..//input | parse number
Time Zone | select | xpath | //select[contains(@id, 'soc1')]
resume esac
case: Philippines
House Number - Street | nullable | xpath | //label[text()='House Number - Street']
House Number - Street | textbox | xpath | //td/input[contains(@id, 'inputText2')]
Village or District | textbox | xpath | //td/input[contains(@id, 'inputText3')]
Additional Address Line | textbox | xpath | //td/input[contains(@id, 'inputText4')]
City or Town | textbox | xpath | //td/input[contains(@id, 'inputText6')]
State | textbox | xpath | //td/input[contains(@id, 'inputText8')]
Postal Code | textbox | xpath | //td/input[contains(@id, 'inputText7')]
Time Zone | select | xpath | //select[contains(@id, 'soc1')] | unstale
resume esac	
OK | button | xpath | //button[contains(@accesskey, 'K')]
Wait to disappear | button | xpath | //table[contains(@id,'popup')]//div[text()='Location Create']
:Post-Steps
Save | button | xpath | //button[text()='Save']
Save | nullable | xpath | //button[text()='Save' and not(contains(@class,'Disabled'))]
:Undo-Steps
Cancel | button | xpath | //table[contains(@id,'popup')]//button[text()='ancel']
Wait to disappear | button | xpath | //table[contains(@id,'popup')]//div[text()='Location Create']
case: InvalidDelivery Address
Cancel | button | xpath | //table[contains(@id,'popup')]//button[text()='ancel']
Wait to disappear | button | xpath | //table[contains(@id,'popup')]//div[text()='Location Create']
end esac